<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header{
            padding: 10px ;
            text-align: center;
            background-color: #003366;
            border-left:  10px solid #4CAF50;
          
        }
        header a {
            color:#4CAF50;
            transition: color 0.5s;
            text-decoration: none;
        }
        header a:hover{
            color: #388E3C ;
            text-decoration: underline;
        }
        h1 {
            padding: 5px;
            color: #333333;
        }
        .greeting {
                    text-align: center; 
                    color: #4CAF50; 
                    font-family: 'Arial', sans-serif;     
                    margin-top: 20px; 
                    margin-bottom: 20px; 
                    background-color: #f4f4f4; 
                    padding: 10px; 
                    border-radius: 10px; 
            } 
            
            body{
                background-color: #f4f4f4; 
                color: #333333;
                text-align: center;
                padding: none;

            }
            .about {
                padding: 20px;
                margin:0 auto;
            }
            .about p{
                line-height: 20px;
                font-family: Helvetica, sans-serif;

            }
            .selfie {
            display: block;
            max-width: 200px;
            margin: 30px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: 50px;
            text-align: center;
           
            color: #777;
        }






    </style>



    
</head>
<header>
     <!--The navigation-->
    <nav>
        <h3 id="top"> 
            <a href="Home Page.html">HOME</a>  &nbsp;&nbsp
            <a href="Professional Page.html">PROFESSIONAL</a>  &nbsp;&nbsp
            <a href="Personality page.html">PERSONALITY</a>  &nbsp;&nbsp
            <a href="PERSONAL DEVELOPMENT PAGE.html">PERSONAL DEVELOPMENT</a> &nbsp;&nbsp
            <a href="Reference Page.html">REFERENCE</a> &nbsp;&nbsp
        </h3>
    </nav>
    
</header>


<h1 class = "greeting" align = "center"> Hii, I'M JORDON </h1>
<img src="C:\Users\jahdo\OneDrive\Desktop\Programing\Web Programming\2304907_IA1\Assets\ME-ID.jpg" alt="me" class="selfie">

<body>
    <div class="about">
    <b><h3>    UTECH STUDENT    </h3></b>
    <p>BSC. COMPUTING</p>
    <br><br>

    <p class>As a second-year Computer Science student at the University of Technology, I'm driven by a passion to not only expand my knowledge but to ultimately use it to make a meaningful impact—both in my country and globally. My goal is to harness the power of technology to create solutions that uplift communities and inspire positive change.</p>
        </div>
</body>
<footer>
    © 2024 Jordon Taylor. All rights reserved.
</footer>
</html>