<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>PERSONALITY</title>
   <style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f4f4f4; 
                color: #333333;
                text-align: left;
                padding: none;
                font-family: Arial, Helvetica, sans-serif;
    }
    header{
            padding: 10px ;
            text-align: center;
            background-color: #003366;
            border-left:  10px solid #4CAF50;
          
        }
        header a {
            color:#4CAF50;
            transition: color 0.5s;
            text-decoration: none;
        }
        header a:hover{
            color: #388E3C ;
            text-decoration: underline;
        }
    .internalNavigation{
        padding: 15px;
        margin: 0px 15px; 
    }
    h1 {
            padding: 5px;
            color: #333333;
            text-align: center;
        }
    .intro{
        padding: 20px;
        font-weight: bold;
    }
    .box{
        border: none;
        padding: 20px;
        margin: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-left: 10px solid #4CAF50;
        flex: 1 1 300px; 
        min-height: 200px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
     .intj_pic{
            display:block;
            max-width: 600px;
            margin: 40px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
    h3,h4 {
        text-align: center;
    }
    .ideal{
        font-family: 'Arial', sans-serif;     
        margin-top: 20px; 
        text-decoration: underline;
        font-weight: bold;
    }
    footer {
            margin-top: 50px;
            text-align: center;
           
            color: #777;
        }

   </style>
    
</head>
<header>
    <nav>
        <h3 id="top"> 
            <center> 
            <a href="Home Page.html">HOME</a>  &nbsp;&nbsp
            <a href="Professional Page.html">PROFESSIONAL </a>  &nbsp;&nbsp
            <a href="Personality page.html">PERSONALITY</a>  &nbsp;&nbsp
            <a href="PERSONAL DEVELOPMENT PAGE.html">PERSONAL DEVELOPMENT</a>&nbsp;&nbsp
            <a href="Reference Page.html">REFERENCE</a>  &nbsp;&nbsp
            </center>
        </h3 >
        <nav class="internalNavigation">
        <a href="#trait"> TRAIT </a> &nbsp;
        <a href="#emotion"> EMOTION </a> &nbsp;
        <a href="#habits">HABITS </a> &nbsp;
        <a href="#hobbies"> HOBBIES</a> &nbsp;
        <a href="#hero"> HERO</a> &nbsp;

            </nav>
        </nav>
</header>

<body>
    <div class="intro">
    <p><i>Guided by a passion for growth, I'm dedicated to creating meaningful and impactful experiences through technology.</i></p>
</div>
<div class="box">
    <h2 id="trait">Trait</h2>
    <li>STRATEGIC THINKING</li>
    <ul>
        <li>I try to approach my studies with a well-organized, breaking down complex concepts into manageable steps for deep understanding.</li>
        <li>I try prioritize efficiency and accuracy in both academic tasks and problem-solving.</li>
        <li>Trying to seek ways to improve my learning methods, refining study habits, and optimizing the way I approach assignments.</li>
        <ul>
            <li>This mindset helps me achieve higher levels of academic performance, one step at a time.</li>
        </ul>
    </ul>
</div>
<div class="box">
    <h2 id="emotion">EMOTION</h2>
    <ul>
    <b><h3 align = "center">ENTHUSIASM</h3></b> 
    <UL>
     <li><p>enthusiasm significantly impacts my school life by enhancing motivation, participation, creativity, resilience, and a commitment to ongoing learning.</p></li>
    </UL> </ul></div>
    <div class="box">
<h2 id="habits">HABITS</h2>
<ol>
    <h3 align = center> PLANNING </h3>
    <li> I set clear goals and create plans to achieve them. This helps me to be organnized</li>
    <h3 align = center> CONTINOUS LEARNING </h3>
 
   <li>This keeps me seeking new ways to improve and gain useful skills</li>
</ol>
</div>
<div class="box">
<h2 id="hobbies">HOBBIES</h2>
<ul>
    <h3 align = center>CHECKING OUT GAMING TECHNOLOGIES </h3>
    <li> By doing this I can keep up whith where the industry is headed when talking about how we interact with our devices  </li>
    <li>This keeps me engaged with my studies and prepares me for the evolving landscape of technology.</li>
</ul>
</div>
<div class="box" style="clear: both;">
<h2 id="hero">WHO IS MY HERO?</h2>
<H4>DAVID GOGGINS</H4>
<P>"You are in danger of living a life so comfortable and soft, that you will die without ever realizing your true potential." - David Goggins</P>
<br>
<p>David Goggins is my hero for his mental toughness and his refusal to accept mediocrity. He embodies the concept of continuous improvement. His mastery over his mind inspires me to do the same. I try to implement these principles into my personal and academic life.</p>
</div>
<h3 >PERSONALITY TEST</h3>
<p class="ideal">The test determined me to be an idealist.</p>
<p class="ideal"> I think it is accurate to an exent but sometime i see my self as a pessimist </p>
<IMG src="C:\Users\jahdo\OneDrive\Desktop\Programing\Web Programming\2304907_IA1\Assets\Screenshot 2024-09-15 191254.png" alt="" class="intj_pic">
    <p class="ideal">16 personalities test</p>
    <p class="ideal">This test is more accurate and more detailed than the previous one</p>
<img src="C:\Users\jahdo\OneDrive\Desktop\Programing\Web Programming\2304907_IA1\Assets\architects.png" alt="architect" class = "intj_pic"> </img>
<img src="C:\Users\jahdo\OneDrive\Desktop\Programing\Web Programming\2304907_IA1\Assets\INTJ.png" alt="details" class = "intj_pic">

<footer>
    © 2024 Jordon Taylor. All rights reserved.
</footer>

</body>
</html>