<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>PERSONAL DEVELPMENT</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f4f4f4; 
                color: #333333;
                text-align: left;
                padding: none;
                font-family: Arial, Helvetica, sans-serif;
    }
    header{
            padding: 10px ;
            text-align: center;
            background-color: #003366;
            border-left:  10px solid #4CAF50;
          
        }
        header a {
            color:#4CAF50;
            transition: color 0.5s;
            text-decoration: none;
        }
        header a:hover{
            color: #388E3C ;
            text-decoration: underline;
        }
    
    
    h1,h2 {
            padding: 5px;
            color: #333333;
            text-align: center;
        }
    
    
    .box{
        
        border: none;
        padding: 20px;
        margin: 20px;
        background-color: #f9f9f9;
        float: left;
        box-shadow:  0 4px 10px rgba(0, 0, 0, 0.2);
        border-left: 10px solid #4CAF50;
    }
     
    h3,h4 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    ul{
        text-align: center;
    }
    ol{
        text-align: center;
    }
    li{
        text-align: center;
    }
    
    footer {
            margin-top: 50px;
            text-align: center;
            clear: both;
            color: #777;
        }
    </style>
</head>
<header>
    <nav>
        <h3 > 
            <center> 
            <a href="Home Page.html">HOME</a>  &nbsp;&nbsp
            <a href="Professional Page.html">PROFESSIONAL </a>  &nbsp;&nbsp
            <a href="Personality page.html">PERSONALITY</a>  &nbsp;&nbsp
            <a href="PERSONAL DEVELOPMENT PAGE.html">PERSONAL DEVELOPMENT</a>&nbsp;&nbsp
            <a href="Reference Page.html">REFERENCE</a>  &nbsp;&nbsp
            </center>
        </h3 >
       
        </nav>
</header>

<body>
    <br>
    <h2>12 PILLARS</h2>
<br>
<div class="box">
    <h3>Chapter 4</h3>
    <p>This one highlights the importance of goal setting. In this charlie emphazises the power of setting goals. The power in writing down your goals is that they make them real and tangible. They also discuss keep the goals realistic and setting plans to get there.</p>
    <h4>Application</h3>
    <p>I always strive to improve in someway, setting small goals will copile overtime into the big goals I have set. The small and large goals wil help with my drive to improve academically.</p>
</div>
<div class="box">
    <h3>Chapter 5</h3>
    <p>The chapter talked about how to use time properly,every person had the same 24 hours in a day. The difference between some people isn't that of talent but how they use there time. </p>
    <h4>Application</h4>
    <p>As a university student balacing school work and day to day social life. Time management is the most crucial skill one can aquire. Mastering it is the equivalent to a cheat in video game. The world becomes free.  </p>
    </div>
    <div class="box">
    <h3>Chapter 6</h3>
    <p>The core of the chapter was identifying the people closest to you. Then defining if they are a positive, nuetral, or negative influence on you. Based on this determine the level and frequency of interation that you have with them. </p>
    <h4>Application</h4>
    <p>This relates to my situation as a university student. Univeristy hold a number of people of different background they aren't actually bad but their influence can have a bad influence based on your goals. If our goals don't align people can hold each other back. You don't need cut them off but limit interation with them or increase it depending on their influence on you. </p>
   </div>
    <div class="box">
    <h3>Chapter 7</h3>
    <p>Charles says that learning should not stop after leaving formal education. Learning should be a contious process that happens throughout life. You should teach yourself skills and knowledge, read book to expand your perpestive. Life long learning simply means adpating to change. </p>
    <h4>Application</h4>
    <p>Life long learning is must for a Computer Science student such has myself, technology is constanly changing if I dont learn and adapt I will be left behind. This would mean watch out for new technologies and being prpared to learn them and implement them. </p>
</div>
    <br><br>
<u><h3>DEGREE</h3></u>
<h4>BSC.COMPUTER SCINENCE</h4>
<br>
<div class="box" style="clear: both" >
<u><h3>SLILLS</h3></u>

<ol type = "I">
    <li>Problem-solving
        <ul><li>Usually through critical thinking</li></ul>
    </li>
    <li>Collaboration
        <ul><li>Learned this through different group works</li></ul>
    </li> 
    <li> Stress Management <ul><li>Meeting deadlines and doing multiple assignments</li></ul>
</li>
</ol>

</div>
<br>
<footer>
    © 2024 Jordon Taylor. All rights reserved.
</footer>
</body>
</html>