<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFERENCE</title>
    <style>
        
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f4f4f4; 
                color: #333333;
                text-align: left;
                padding: none;
                font-family: Arial, Helvetica, sans-serif;
    }
    header{
            padding: 10px ;
            text-align: center;
            background-color: #003366;
            border-left:  10px solid #4CAF50;
          
        }
        header a {
            color:#4CAF50;
            transition: color 0.5s;
            text-decoration: none;
        }
        header a:hover{
            color: #388E3C ;
            text-decoration: underline;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.25em;
            color: #444;
        }

        .reference {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

       
        .reference a {
            color: #4CAF50;
            text-decoration: none;
           
        }

        .reference a:hover {
            text-decoration: underline;
        }

        .button {
            background-color: #4CAF50;
            color: #fff;
            font-size: 19px;
            margin: 10px 5px;
            padding: 0px 20px;
            border-radius: 12px;
            border:none;
        }
        .button:hover{
            color: #001742 ;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <h3 id="top"> 
                <center> 
                <a href="Home Page.html">HOME</a>  &nbsp;&nbsp
                <a href="Professional Page.html">PROFESSIONAL </a>  &nbsp;&nbsp
                <a href="Personality page.html">PERSONALITY</a>  &nbsp;&nbsp
                <a href="PERSONAL DEVELOPMENT PAGE.html">PERSONAL DEVELOPMENT</a>&nbsp;&nbsp
                <a href="Reference Page.html">REFERENCE</a>  &nbsp;&nbsp
                </center>
            </h3 >
           
            </nav>
    </header>
    

<h1>References</h1>

<div class="reference">
    W3Schools. (n.d.). <em>HTML5 tutorial</em>. W3Schools. Retrieved September 21, 2024, from 
    <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a>
</div>

<div class="reference">
    Rohn, J., & Smith, C. (2005). <em>12 pillars</em>.Tyndale House Publishers.
</div>

<div class="reference">
    Goggins, D. (2018). <em>Can't hurt me: Master your mind and defy the odds</em>. Lioncrest Publishing.
</div>

<div class="reference">
    16Personalities. (n.d.). <em>Free personality test</em>. 16Personalities. Retrieved September 21, 2024, from 
    <a href="https://www.16personalities.com/">https://www.16personalities.com/</a>
</div>

<div class="reference">
    The Myers & Briggs Foundation. (n.d.). <em>Myers Briggs Type Indicator (MBTI)</em>. The Myers & Briggs Foundation. Retrieved September 21, 2024, from 
    <a href="https://www.myersbriggs.org/">https://www.myersbriggs.org/</a>
</div>

<div class="reference">
    Keirsey, D. (n.d.). <em>Keirsey temperament sorter</em>. Keirsey.com. Retrieved September 21, 2024, from 
    <a href="https://www.keirsey.com/">https://www.keirsey.com/</a>
</div>

<a href="#top"><button class="button">Top</button></a>
<footer>
    © 2024 Jordon Taylor. All rights reserved.
</footer>

</body>
</html>
